{
  "name": "code-executor-mcp",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "code-executor-mcp": "./build/server.js"
  },
  "resolutions": {
    "hono": "4.11.7"
  },
  "pnpm": {
    "overrides": {
      "qs": ">=6.14.1",
      "hono": ">=4.11.7"
    }
  },
  "scripts": {
    "gen": "tsx src/generate.ts",
    "run": "tsx",
    "build": "tsc",
    "start": "node build/server.js",
    "dev": "tsx src/server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.19.30",
    "@vitest/coverage-v8": "^2.1.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}