{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./build",
    "rootDir": "./src",
    "skipLibCheck": true,
    "declaration": true,
    "composite": true
  },
  "include": [
    "src/**/*"
  ]
}